# Auth
AUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database (Prisma with PostgreSQL)
DATABASE_POSTGRES_PRISMA_URL=
DATABASE_POSTGRES_URL_NON_POOLING=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email (Gmail Nodemailer)
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
